.container {
  background-color: #131618;
  min-height: 100vh;
  padding: 0 2rem;
  position: relative;
  overflow: hidden;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main__title {
  font-size: 6rem;
  margin: 0;
  margin-bottom: 1rem;
  color: #eee;
  font-family: 'Rubik';
  text-transform: uppercase;
  word-wrap: break-word;
  text-align: center;
}

.main__subtitle {
  font-size: 3rem;
  margin: 0;
  margin-bottom: 1rem;
  color: #eee;
  font-family: 'Hubballi';
  text-transform: uppercase;
  word-wrap: break-word;
  text-align: center;
}

.main__socialList {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__social {
  font-family: 'Hubballi';
  font-size: 1.7rem;
  color: #eee;
  margin: 0 .5rem;
}

.main__skills {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.footer {
  width: 100%;
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #414141;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: #eee;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
